<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kritika's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGlp-2TIr8iUA/profile-displayphoto-shrink_200_200/0?e=1586390400&v=beta&t=yScJHo6reBsflYV0_jv0sEFCdiaWLpV6PoVHlMG6MUQ" alt="Kritika profile picture"></td>
      <td><h1>Kritika Ambasht</h1>
      <p><em><a href="https://www.google.com">Senior Project Engineer</a></em></p>
      <p>I am working in <strong>Company</strong></p></td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>IOS Development</td>
    <td>❤❤❤❤❤</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>❤❤</td>
  </tr>
  <tr>
    <td>Photography</td>
    <td>❤❤❤❤</td>
  </tr>
</table>

  <hr size="3">
  <h3>Books and Teaching</h3>
  <ul>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fdillikibhukkhad%2F&psig=AOvVaw14iPjSiasALvZj-vKNYo2y&ust=1585507452093000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNCH6-_5vegCFQAAAAAdAAAAABAJ">btech</a></li>
    <li>12th</li>
    <li>10th</li>
  </ul>


  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="contact.html">Contact Me</a></p>


</body>

</html>
